# nextgenfs

./: .gitignore  LICENSE  README.md  build.gradle  manifest.gradle  settings.gradle
nextgenfs/: build.gradle
nextgenfs/src/main/aidl/io/rayshift/translatefgo/: INGFSService.aidl  NGFSError.aidl
nextgenfs/src/main/java/io/rayshift/translatefgo/: NGFSBinder.java  NGFSError.java  NGFSService.java
